using System;

namespace TicTacToe
{
    class Program
    {
        static char[] board = {'1', '2', '3', '4', '5', '6', '7', '8', '9'};

        static void Main(string[] args)
        {
            Console.WriteLine("Welcome to Tic Tac Toe!\n");

            PrintBoard();
        }

        static void PrintBoard()
        {
            Console.WriteLine("     |     |     ");
            Console.WriteLine("  {0}  |  {1}  |  {2}  ", board[0], board[1], board[2]);
            Console.WriteLine("_____|_____|_____");
            Console.WriteLine("     |     |     ");
            Console.WriteLine("  {0}  |  {1}  |  {2}  ", board[3], board[4], board[5]);
            Console.WriteLine("_____|_____|_____");
            Console.WriteLine("     |     |     ");
            Console.WriteLine("  {0}  |  {1}  |  {2}  ", board[6], board[7], board[8]);
            Console.WriteLine("     |     |     ");
        }
    }
}
